<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"

        android:title="Profile"

        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_find"

        android:title="Find"

        android:icon="@android:drawable/ic_menu_search"/>

    <item
        android:id="@+id/nav_log"

        android:title="Log"

        android:icon="@android:drawable/ic_menu_recent_history"/>

    <item
        android:id="@+id/nav_stats"

        android:title="Stats"

        android:icon="@android:drawable/ic_menu_sort_by_size"/>

</menu>