<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="16dp"

    android:background="#FFF5F5">

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="🔍 Find Donors"

        android:textSize="28sp"

        android:textStyle="bold"

        android:textColor="#C62828"

        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerBloodFilter"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etCityFilter"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Search by City"

        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSearch"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Search Donors"

        android:backgroundTint="#6A1B9A"

        android:textColor="#FFFFFF"

        android:layout_marginTop="12dp"/>

    <ListView
        android:id="@+id/listDonors"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_marginTop="16dp"/>

</LinearLayout>